@import "bootstrap/bootstrap.less";
@import "variables.less";

/* Sticky footer styles */
html {
  position: relative;
  min-height: 100%;
  background-color: #fff;
}

body { 
   font-family: @brand-font;
   margin-bottom: 60px; // должно быть равно высоте footer
   background-color: #fff; 
}

// для расположения текста в центре страницы с фиксированной шириной, 
// которая будет регулироваться с помощью медиа-запросов
.center {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.color_title {
    background-color: @brand-info;
}

.color_menu {
    background-color: @brand-color;
}

.color_p {
    color: @brand-color;
    font-weight: 800;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px; // должно быть равно margin-bottom для body
  overflow: auto;
  background-color: @brand-info;  
  color: @brand-text;
}

/*специфический шрифт для текста кнопок*/
.btn {
    font-family: @brand-font-bold;
}

img {
    max-width:  100%;
    max-height: auto;
}

h1, h2, h3, h4 {
    color: @brand-text;
    font-family: @brand-font-bold;
    font-weight: 800;
}

.color_title h3 {
    color: @brand-color;
    font-weight: 800;
}

p, li, a {
    font-family: @brand-font;
    color: @brand-text;
    font-weight: 800;
}

li>p:first-child {
    color: @brand-color;
}

 .btn-link  {
        text-decoration: none;
    }
    
    .btn-link:visited {
        text-decoration: none;
        background-color: @brand-bg;
    }
    
    .btn-link:hover  {
        text-decoration: none;
        background-color: @brand-bg;
    }
    
    .btn-link:active  {
        text-decoration: none;
        background-color: @brand-bg;
    }
    

@media only screen and (max-width:384px) {
    
    .btn-link  {
        font-size: 40%; // устанавливаем размер кнпки "купить"
    }
    
    header h1 {
        font-size: 350%;
    }
    
    h2 {
        font-size: 150%;
    }

	h3 {
		font-size: 120%;
    }   
    
    h4 {
		font-size: 120%;
	}
    
    p {
        font-size: 110%;
        line-height: 1.4;
    }
    
    li {
        font-size: 100%;
    }

	.nav-pills > li > a {
		font-size: 100%;
	}
    
    // увеличиваем расстояние между пунктами меню
    .nav-pills > li {
		padding-right: 10px;
	}
    
    .footer p {
        font-size: 80%;
    }
    
    legend h4 {
        font-size: 100%;
    }
    
    legend p {
        font-size: 70%;
        line-height: 1.25;
    }

}

@media only screen and (min-width:385px) and (max-width:412px) {
    
    .btn-link  {
        font-size: 40%;
    }
    
    header h1 {
        font-size: 450%;
    }
    
    h2 {
        font-size: 200%;
    }

	h3 {
		font-size: 150%;
    }   
    
    h4 {
		font-size: 140%;
	}
    
    p {
        font-size: 120%;
        line-height: 1.4;
    }
    
    li {
        font-size: 110%;
    }

	.nav-pills > li > a {
		font-size: 110%;
        
	}
    
    // увеличиваем расстояние между пунктами меню
    .nav-pills > li {
		padding-right: 20px;
        
	}
    
    .footer p {
        font-size: 80%;
    }
    
    legend h4 {
        font-size: 110%;
    }
    
    legend p {
        font-size: 70%;
        line-height: 1.25;
    }

}

@media only screen and (min-width:413px) and (max-width:480px) {
    
    header h1 {
        font-size: 450%;
    }
    
    .btn-link  {
        font-size: 40%;
    }
    
    small {
        margin-right: 10%; // смещаем кнопку ближе к центру
    }
    
    h2 {
        font-size: 200%;
    }

	h3 {
        font-size: 150%;
    }   
    
    h4 {
		font-size: 140%;
	}
    
    p {
        font-size: 110%;
        line-height: 1.45;
    }
    
    li {
        font-size: 105%;
    }

	.nav-pills > li > a {
		font-size: 100%;
        
	}
    
    // увеличиваем расстояние между пунктами меню
    .nav-pills > li {
		padding-right: 20px;
        
	}
    
    .footer p {
        font-size: 80%;
    }
    
    legend h4 {
        font-size: 120%;
    }
    
    legend p {
        font-size: 75%;
        line-height: 1.5;
    }
    
    .center {
        width: 90%; 
    }
}

@media only screen and (min-width:481px) and (max-width:568px) {
    
    header h1 {
        font-size: 400%;
    }
    
    .btn-link  {
        font-size: 50%;
    }
    
    small {
        margin-right: 15%; // смещаем кнопку ближе к центру
    }
    
    h2 {
        font-size: 200%;
    }

	h3 {
		font-size: 130%;
    }   
    
    h4 {
		font-size: 120%;
	}
    
    p {
        font-size: 120%;
        line-height: 1.5;
    }
    
    li {
        font-size: 110%;
    }

	.nav-pills > li > a {
		font-size: 120%;
        
	}
    
    // увеличиваем расстояние между пунктами меню
    .nav-pills > li {
		padding-right: 20px;
        
	}
    
    .footer p {
        font-size: 70%;
        line-height: 1.5;
    }
    
    legend h4 {
        font-size: 120%;
    }
    
    legend p {
        font-size: 80%;
        line-height: 1.25;
    }
    
    .center {
        width: 80%;
    }
}

@media only screen and (min-width:569px) and (max-width:640px) {
    
    header h1 {
        font-size: 500%;
    }
    
    .btn-link  {
        font-size: 50%;
    }
    
    small {
        margin-right: 15%; // смещаем кнопку ближе к центру
    }
    
    h2 {
        font-size: 200%;
    }

	h3 {
		font-size: 130%;
    }   
    
    h4 {
		font-size: 120%;
	}
    
    p {
        font-size: 120%;
        line-height: 1.45;
    }
    
    li {
        font-size: 115%;
    }

	.nav-pills > li > a {
		font-size: 120%;
        
	}
    
    // увеличиваем расстояние между пунктами меню
    .nav-pills > li {
		padding-right: 25px;
        
	}
    
    .footer p {
        font-size: 70%;
        line-height: 1.5;
    }
    
    legend h4 {
        font-size: 120%;
    }
    
    legend p {
        font-size: 80%;
        line-height: 1.25;
    }
    
    .center {
        width: 80%; 
    }
}

@media only screen and (min-width:641px) and (max-width:690px) {
    
    header h1 {
        font-size: 500%;
    }
    
    .btn-link  {
        font-size: 50%;
    }
    
    small {
        margin-right: 15%; // смещаем кнопку ближе к центру
    }
    
    h2 {
        font-size: 200%;
    }

	h3 {
		font-size: 150%;
    }   
    
    h4 {
		font-size: 140%;
	}
    
    p {
        font-size: 120%;
        line-height: 1.5;
    }
    
    li {
        font-size: 110%;
    }

	.nav-pills > li > a {
		font-size: 120%;
        
	}
    
    // увеличиваем расстояние между пунктами меню
    .nav-pills > li {
		padding-right: 20px;
        
	}
    
    .footer p {
        font-size: 70%;
        line-height: 1.5;
    }
    
    legend h4 {
        font-size: 120%;
    }
    
    legend p {
        font-size: 80%;
        line-height: 1.25;
    }
    
    .center {
        width: 80%; 
    }
}

@media only screen and (min-width:691px) and (max-width:767px) {
    
    header h1 {
        font-size: 600%;
    }
    
    .btn-link  {
        font-size: 40%;
    }
    
    small {
        margin-right: 5%; // смещаем кнопку ближе к центру
    }
    
    h2 {
        font-size: 200%;
    }

	h3 {
		font-size: 160%;
    }   
    
    h4 {
		font-size: 120%;
	}
    
    p {
        font-size: 130%;
        line-height: 1.5;
    }
    
    li {
        font-size: 110%;
    }

	.nav-pills > li > a {
		font-size: 130%;
        
	}
    
    // увеличиваем расстояние между пунктами меню
    .nav-pills > li {
		padding-right: 30px;
        
	}
    
    .footer p {
        font-size: 70%;
        line-height: 1.4;
    }
    
    legend h4 {
        font-size: 120%;
    }
    
    legend p {
        font-size: 80%;
        line-height: 1.25;
    }
    
    .center {
        width: 80%;
    }
}

@media only screen and (min-width:768px) and (max-width:800px) {
    
    header h1 {
        font-size: 550%;
    }
    
    .btn-link  {
        font-size: 40%;
    }
    
    .btn {
        margin: -40px; // уменьшаем размер кнопки "купить"
    }
    
    small {
        margin-right: 15%; // смещаем кнопку ближе к центру
    }
    
    h2 {
        font-size: 200%;
    }

	h3 {
		font-size: 180%;
    }   
    
    h4 {
		font-size: 140%;
	}
    
    p {
        font-size: 120%;
        line-height: 1.5;
    }
    
    li {
        font-size: 110%;
    }
    
    li>p {
        font-size: 110%;
    }

	.nav-pills > li > a {
		font-size: 100
        
	}
    
    // увеличиваем расстояние между пунктами меню
    .nav-pills > li {
		padding-right: 6px;
        
	}
    
    .footer p {
        font-size: 70%;
        line-height: 1.4;
    }
    
    legend h4 {
        font-size: 120%;
    }
    
    legend p {
        font-size: 80%;
        line-height: 1.25;
    }
    
    .center {
        width: 90%; 
    }
}

@media only screen and (min-width:801px) and (max-width:966px) {
    
    header h1 {
        font-size: 600%;
    }
    
    .btn {
       margin: -40px; // уменьшаем размер кнопки "купить"
    }
    
    .btn-link  {
        font-size: 40%;
    }
    
    small {
        margin-right: 10%; // смещаем кнопку ближе к центру
    }
    
    h2 {
        font-size: 200%;
    }

	h3 {
		font-size: 200%;
    }   
    
    h4 {
		font-size: 140%;
	}
    
    p {
        font-size: 130%;
        line-height: 1.4;
    }
    
    li {
        font-size: 110%;
    }
    
     li>p {
        font-size: 120%;
        line-height: 1.4;
    }

	.nav-pills > li > a {
		font-size: 110%;
        
	}
    
    // увеличиваем расстояние между пунктами меню
    .nav-pills > li {
		padding-right: 6px;
        
	}
    
    .footer p {
        font-size: 80%;
        line-height: 1.4;
    }
    
    legend h4 {
        font-size: 120%;
    }
    
    legend p {
        font-size: 80%;
        line-height: 1.25;
    }
    
    .center {
        width: 90%; 
    }
}

@media only screen and (min-width:967px) and (max-width:991px) {
    
    header h1 {
        font-size: 600%;
        margin-left: 10%;
    }
    
    .btn-link  {
        font-size: 50%;
    }
    
     .btn {
        margin: -40px; // уменьшаем размер кнопки "купить"
    }
    
    small {
        margin-right: 25%; // смещаем кнопку ближе к центру
    }
    
    h2 {
        font-size: 200%;
    }

	h3 {
		font-size: 180%;
        margin-left: 10%;
    }   
    
    .color_title h4 {
		font-size: 140%;
        margin-left: 10%;
	}
    
    p {
        font-size: 130%;
        line-height: 1.5;
    }
    
    li {
        font-size: 110%;
    }

	.nav-pills > li > a {
		font-size: 115%;
        
	}
    
    // увеличиваем расстояние между пунктами меню
    .nav-pills > li {
		padding-right: 20px;
        margin-left: 5%;
       // margin-right: 5%;
        
	}
    
    .footer p {
        font-size: 80%;
        line-height: 1.5;
    }
    
    legend h4 {
        font-size: 120%;
    }
    
    legend p {
        font-size: 80%;
        line-height: 1.25;
    }
    
    .center {
        width: 75%;
    }
}

@media only screen and (min-width:992px) and (max-width:1080px) {
    
    header h1 {
        font-size: 600%;
        margin-left: 10%;
    }
    
    .btn-link  {
        font-size: 60%;
    }
    
    .btn {
        margin: -30px; // уменьшаем размер кнопки "купить"
    }
    
    small {
        margin-right: 15%; // смещаем кнопку ближе к центру
    }
    
    h2 {
        font-size: 200%;
    }

	h3 {
		font-size: 240%;
        margin-left: 10%;
    }   
    
    .color_title h4 {
		font-size: 180%;
        margin-left: 10%;
	}
    
    p {
        font-size: 130%;
        line-height: 1.5;
    }
    
    li {
        font-size: 110%;
    }

	.nav-pills > li > a {
		font-size: 100%;
        
	}
    
    // увеличиваем расстояние между пунктами меню
    .nav-pills > li {
		padding-right: 8px;
        margin-left: 10%; // смещение главного меню вправо
	}
    
    .footer p {
        font-size: 85%;
        line-height: 1.2;
    }
    
    legend h4 {
        font-size: 150%;
    }
    
    legend p {
        font-size: 100%;
        line-height: 1.4;
    }
    
    .center {
        width: 75%;
    }
}

@media only screen and (min-width:1081px) and (max-width:1199px) {
    
    header h1 {
        font-size: 600%;
        margin-left: 15%;
    }
    
    .btn-link  {
        font-size: 60%;
    }
    
    .btn {
        margin: -40px; // уменьшаем размер кнопки "купить"
    }
    
    small {
        margin-right: 15%; // смещаем кнопку ближе к центру
    }
    
    h2 {
        font-size: 200%;
    }

	h3 {
		font-size: 240%;
        margin-left: 15%;
    }   
    
    .color_title h4 {
		font-size: 180%;
        margin-left: 15%;
	}
    
    p {
        font-size: 130%;
        line-height: 1.5;
    }
    
    li {
        font-size: 110%;
    }

	.nav-pills > li > a {
		font-size: 120%;
        
	}
    
    // увеличиваем расстояние между пунктами меню
    .nav-pills > li {
		padding-right: 15px;
        margin-left: 15%; // смещение главного меню вправо
	}
    
    .footer p {
        font-size: 95%;
        line-height: 1.2;
    }
    
    legend h4 {
        font-size: 150%;
    }
    
    legend p {
        font-size: 100%;
        line-height: 1.4;
    }
    
    .center {
        width: 65%;
    }
}

@media only screen and (min-width:1200px) {

header h1 {
        font-size: 600%;
        margin-left: 20%;
    }
    
    .btn-link  {
        font-size: 60%;
    }
    
    .btn {
        margin: -40px; // уменьшаем размер кнопки "купить"
    }
    
    small {
        margin-right: 25%; // смещаем кнопку ближе к центру
    }
    
    h2 {
        font-size: 200%;
    }

	h3 {
		font-size: 260%;
        margin-left: 20%;
    }   
    
    .color_title h4 {
		font-size: 180%;
        margin-left: 20%;
	}
    
    p {
        font-size: 140%;
        line-height: 1.45;
    }
    
    li {
        font-size: 120%;
    }

	.nav-pills > li > a {
		font-size: 120%;
	}
    
    // увеличиваем расстояние между пунктами меню
    .nav-pills > li {
		padding-right: 15px;
        margin-left: 20%; // смещение главного меню вправо
	}
    
    .footer p {
        font-size: 90%;
        line-height: 1.3;
    }
    
    legend h4 {
        font-size: 160%;
    }
    
    legend p {
        font-size: 120%;
        line-height: 1.45;
    }
    
    .center {
        width: 60%;
    }
}


