@import "stylefont.css"; 

// специфический шрифт дизайна
@brand-font: 'LatoLight', sans-serif;
@brand-font-bold: 'LatoBold', sans-serif;

//специфические тона(цвета) данного дизайна
@brand-success: #68a1b5; // для кнопок формы отправки данных
@brand-color: #cab7b0; // для выделения отдельных элементов(более тёмный)
@brand-text: #356f83; // для текста
@brand-bg:  #e7cec7; // Цвет активного состояния кнопок в меню(более светлый)
@brand-info: #c9dbe9; // цвет для header и footer
// цвет кнопки - купить
@jumbotron-bg: @brand-color;

/* увеличиваем вертикальные отступы и уменьшаем
 горизонтальные отступы между пунктами меню, по умолчанию 10px 15px */
@nav-link-padding: 15px 4px;

// основной цвет текста на странице
@text-color: @brand-text; 

// Глобальный цвет текстовой ссылки
@link-color: @brand-text;  

//Цвет наведения ссылки
@link-hover-color: @brand-text;

// толщина шрифта заголовка страницы 
@headings-font-weight: 800; 
@headings-line-height: 1.0;

// Радиус рамок <input>
@border-radius-base: 4px;

// Цвет фона <input>
@input-bg: #f5f5f5;

// Цвет рамок <input>
@input-border: @brand-text;

// Цвет текста Placeholder
@input-color-placeholder: @brand-success;

// цвет рамки для заголовка формы
@legend-border-color: @brand-text;

// Цвет текста для <input>
@input-color: @brand-text;

// Цвет рамки формы ввода (input) в фокусе
@input-border-focus: @brand-bg;

// убираем закруглённые уголки у пунктов меню из-за IE
@nav-pills-border-radius: 0px;

// цвет фона выделенной ссылки в списке главного меню
@nav-link-hover-bg: @brand-bg; 

// Фон для выпадающего menu
@dropdown-bg: @brand-color;

// Фон наведения для ссылок выпадающего меню
@dropdown-link-hover-bg: @brand-bg;

// Цвет текста кнопки в элементе small
@headings-small-color: @brand-text;

// Цвет горизонтальной линии
@hr-border: @brand-success;